aws_access_key: "test"
provider: "aws"

aws_bucket_tfstate: "tfstate-terraform"
aws_region_tfstate: "us-east"
aws_bucketkey_tfstate: "Master-terraform/terraform.tfstate"

aws_access_key: "test"
aws_secret_key: "test"
aws_region    : "test"


azurerm_subscription_id: "test"
azurerm_client_id      : "test"
azurerm_client_secret  : "test"
azurerm_tenant_id      : "test"

google_credentials: "${file("google_account.json")}"
google_project    : "test"
google_region     : "test"
