- file:
    path: Terraform/BACKEND/GCP
    state: directory
    mode: 0755

- template:
    src: backend.gcp.tf.j2
    dest: Terraform/BACKEND/GCP/terraform.tf

- template:
    src: backend.gcp.tfvars.j2
    dest: Terraform/BACKEND/GCP/variables.tf

