aws_access_key: "test"
provider: "aws"

############ azurerm ressource group ############
azurerm_rg_name: "RG-terraform"
azurerm_rg_region: "East US"
azurerm_rg_tag_env: "PROD"


############ azurerm ressource group ############
azurerm_rg_name: "RG-terraform"
azurerm_rg_region: "East US"
azurerm_rg_tag_env: "PROD"
azurerm_bucket_rg: "ressource_group"

############ AWS VPC ############
aws_vpc_name: "VPC-terraform"
aws_vpc_cidr: "10.0.0.0/16"
aws_sg_name: "SG-terraform"
aws_sg_desc: "Security group for AzureDevops agents"